* {
    margin: 0;
    padding: 0;
}

.debug {

    * {
        box-sizing: border-box;
        border: 1px dashed black;
    }

    .top {
        background-color: royalblue;
        height: 3rem;
    }

    .left {
        background-color: yellow;
        height: 100%
    }

    .right {
        background-color: red;
        height: 100%;
    }

    .card {
        background-color: greenyellow;

    }

    .card-info {
        background-color: green;
    }
}

/* colors */
:root {
    --band-top-height: 100px;
    --band-darker: #222222;
    --band-dark: #2b2b2b;
    --band-dark-soft: #3c3c3c;
    --band-dark-softer: #464646;
    --band-lighter: white;
    --band-gray: gray;
}

/* colors - end */

/* commons */

.d-flex {
    display: flex;
}

.space-around {
    justify-content: space-around;
}

.align-items-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

/* commons - end */

body {
    background-color: var(--band-darker);
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

img {
    max-width: 100%;
}

a {
    background: transparent;
    padding: 0.5em;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

nav {
    padding: 0.3rem 1rem;
    width: 100%;
    justify-content: space-between;

    a {
        color: var(--band-lighter);

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
}

.top {
    padding: 0.5rem 0;
    width: 100%;

    nav,
    nav .left,
    nav .right {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .left {
        #logo-mobile {
            display: none;
        }
    }

    nav {
        justify-content: space-between;
    }

    .right {
        margin-right: 2rem;
    }
}

.bottom {
    height: calc(100% - var(--band-top-height));
    display: flex;
    padding: 1rem 0;

    .left,
    .right {
        height: 100%;
    }

    .left {
        width: 70%;
        overflow-y: auto;
        scrollbar-width: thin;
        padding: 0 1rem;
        border-right: 1px solid var(--band-dark-softer);

        .album {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .right {
        width: 30%;
        overflow-y: auto;
        scrollbar-width: thin;

        .selected-card {
            padding: 0 1rem;
        }
    }
}

input {
    outline: none;
    border: none;
    display: block;
}

.search-box {
    background-color: var(--band-dark-softer);
    border-radius: 4px;
    font-size: 1rem;
    min-width: 265px;
    padding: 0.3rem 0.8rem;

    input {
        background-color: var(--band-dark-softer);
        padding-left: 1rem;
        color: gray;
    }
}

.dark {
    background-color: var(--band-dark);
}

.genres_filter {
    border-radius: 1rem;
    padding: 0.3rem 6rem 0.3rem 1rem;
    min-width: 300px;
    background-color: var(--band-dark-soft);
    border: 1px solid gray;

    input {
        background-color: var(--band-dark-soft);
        padding-left: 1rem;
        color: gray;
    }
}

.search-icon {
    color: grey;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 3rem) / 4);
    padding-bottom: 0.8rem;

    img {
        border: 1px solid var(--band-dark-softer);
    }

    .card-info {
        height: 30%;
        width: 100%;
        color: white;
        font-size: small;
        padding-top: 0.4rem;

        .song-genre {
            color: var(--band-dark-softer);
        }
    }
}

.card_big {
    color: white;

    img {
        border: 1px solid var(--band-dark-softer);
    }

    .card-info {
        padding-top: 1rem;
        gap: 0.7rem;
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .play-icon {
            font-size: 300%;
            width: auto;
        }

        .listening {
            display: flex;
            gap: 0.5rem;
            max-width: 100%;

            listening-text {
                max-width: 80%;
                display: flex;
                flex-direction: column;
            }
        }

        .btn {
            border-radius: 5px;
            border: 1px solid white;
            width: 100%;
            text-align: center;
            padding: 1rem;
        }

        .white {
            background-color: white;

            a {
                color: black;
            }
        }

        .black {
            background-color: var(--band-dark);
            border: 1px solid white;

            a {
                color: white;
            }
        }

        .more-info {
            margin-top: 0.5rem;
            width: 95%;
        }

        .author-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .author-profile-picture {
                width: 20%;
                border: none;
            }

            .author-info-text {
                max-width: 80%;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.truncate {
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 744px) {

    /* passo da 4 a 2 card per riga */
    .card {
        width: calc((100% - 3rem) / 2);
    }
}

@media screen and (max-width: 600px) {

    .top {
        .left {
            #logo {
                display: none;
            }

            #logo-mobile {
                display: block;
            }

            width: 73%;
            display: flex;
            justify-content: space-between;

            .search-box {
                background-color: var(--band-darker);
                min-width: 0;
            }

            input {
                display: none;
            }
        }

        .genres_filter {
            width: 77%;
        }
    }

    .bottom {
        .left {
            width: 100%;
            ;
        }

        .right {
            display: none;
        }
    }
}